jobs:

  - name: multiple-syncrepo-flags_master_rSync
    type: rSync
    flags:
      - team1
      - team2
      - team3
      

  # simple runSh job that echos Hello World
  - name: hello_world_job
    type: runSh
    steps:
      - TASK:
        - script: echo "Hello World"
